1545467762896	Delete element
1545467764457	Delete element
1545467767074	Delete element
1545467953228	Rename resource 'AopByXmlTest-context.xml'
1545467967553	Rename resource 'applicationcontext.xml'
1545469055296	Rename resource 'User.hbm.xml'
1545469474555	Move compilation unit
1545472739170	Copy compilation unit
1545473163682	Copy compilation unit
1545473827358	Delete element
1545479096156	Rename resource 'index,jsp.jsp'
1545481736032	Copy file
1545481825045	Delete element
1545482005846	Copy file
1545482484413	Copy file
1545485452384	Copy file
1545486666707	Delete element
