1543840836111	Delete element
1543840841290	Delete element
1543840847049	Delete element
1543840873773	Delete elements
1543841057052	Delete element
1543842459334	Delete elements
1543843055237	Delete elements
1543843380180	Delete element
1543843386322	Delete elements
1543843515554	Delete elements
1543844088162	Delete element
1543844126996	Move file
1543846898770	Copy file
1543846906245	Delete element
1543846908714	Copy file
1543846947437	Rename resource 'struts.xml'
1543846973616	Delete element
1543846979719	Copy file
1543846985507	Delete element
1543846988235	Copy file
1543847016133	Rename resource 'struts.xml'
1543900130063	Rename resource 'struts.xml'
1543900189613	Delete element
1543905846984	Copy file
1543908239566	Delete element
1543908243143	Delete element
1543908244540	Delete element
1543908280873	Delete element
1543908546294	Delete element
1543920754109	Rename resource 'struts-hello.xml'
1543920903105	Rename package 'com._mypack._01.hello'
1543921728891	Delete elements
