1545278595013	Delete element
1545278608980	Delete elements
1545278659903	Delete element
1545279454196	Copy file
1545279464571	Rename resource 'applicationContext.xml'
1545281446501	Copy elements
1545281468256	Rename resource 'BeanRagExtendsTest-context.xml'
1545281733984	Rename resource 'SpringDITestTest-context.xml'
1545295953526	Copy compilation units
1545296054020	Copy elements
1545296449925	Rename resource 'SpringDITest-context.xml'
1545298071851	Delete element
1545298247217	Rename package 'com.mypack'
1545311430361	Delete element
1545311462864	Delete element
1545311464111	Delete element
1545311467851	Delete element
1545311619477	Move compilation unit
1545384699715	Copy elements
1545384715609	Rename type 'IocByAnnoTest'
1545384722906	Rename resource 'IocByAnnoTest-context.xml'
1545386204499	Copy elements
1545386217065	Rename type 'JdkProxyTest'
1545386224101	Rename resource 'JdkProxyTest-context.xml'
1545394763267	Copy elements
1545394797477	Rename resource 'JdkProxyTest-context.xml'
1545402594017	Copy package
1545467943256	Copy file
