1544516319995	Delete element
1544516382711	Delete element
1544516384382	Delete element
1544522110814	Rename package 'com._520it._02_smis.handler'
1544522117688	Rename package 'com._520if._shopping.andler'
1544522181513	Delete element
1544522182327	Delete element
1544522310760	Delete element
1544522311556	Delete element
1544522312742	Delete element
1544522313905	Delete element
1544523246517	Rename resource 'student'
1544523250194	Delete element
1544523620236	Delete elements
1544524323106	Delete element
1544524415129	Delete element
1544525296564	Delete elements
1544530592665	Delete elements
1544531034297	Delete element
1544611129977	Rename package 'com._520if._shopping.hndler'
1544612693481	Move compilation unit
