1553752636247	Delete elements
1553752641341	Delete elements
1553752655389	Delete elements
1553752662666	Delete elements
1553752669684	Delete elements
1553752731419	Delete elements
1553752744059	Delete elements
1553753228309	Copy file
1553753240112	Copy file
1553753251300	Copy file
1553753793304	Copy compilation unit
1553753817292	Copy file
1553754055182	Delete elements
1553754061119	Delete elements
1553754075660	Copy compilation unit
1553754094619	Move compilation unit
1553754211981	Copy compilation unit
1553754230832	Rename type 'IEmployeeDAO'
1553754241941	Move compilation unit
1553754276416	Copy compilation unit
1553754352952	Copy compilation unit
1553754368129	Copy compilation unit
1553756172879	Delete elements
1553756983802	Delete element
1553757373919	Delete element
1553858552255	Copy file
1553858589005	Copy file
1553951226381	Rename resource 'input.html'
1553951236364	Rename resource 'input.jsp'
1553957311226	Delete element
1553957313352	Delete element
